  pipeline{
       agent any
       
        
    
 stages{
        stage("Code_Checkout"){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '67b0dbe9-a152-4acf-ac46-0c7220e3e1bc', url: 'https://github.com/jitpack/maven-simple']]])

            }
        } 
    stage("Build"){
            steps{
                bat '"C:\\Users\\tasmiya.sana\\Downloads\\apache-maven-3.5.4-bin\\apache-maven-3.5.4\\bin\\mvn" clean install -f "C:\\tools\\workspace\\pipeline_as_code\\pom.xml"'
            }
        } 
     stage("Sonar_Analysis"){
            steps{
                bat ' "C:\\Users\\tasmiya.sana\\Downloads\\apache-maven-3.5.4-bin\\apache-maven-3.5.4\\bin\\mvn" sonar:sonar -f "C:\\tools\\workspace\\pipeline_as_code\\pom.xml"'
            }
        }
    stage("Zip_target"){
            steps{
                bat '''powershell.exe compress-archive -update target target.zip'''
                
            }
       }
    stage("nexus"){
            steps{
                bat '"C:\\Users\\tasmiya.sana\\Downloads\\curl-7.59.0\\src\\curl.exe" -u admin:admin123 --upload-file target.zip "http://localhost:8081/repository/Maven_repository/"'
           }
}
}
}
