To automate job creation in jenkins by fetching it's config file(jenkins file).
#######################################################################################################################################################################
#                                                             Author : TASMIYA SANA                                                                                                                          #
#                                                             Date   : 01/02/2018                                                                                                       # #
#######################################################################################################################################################################

import glob
import os
import sys
import jenkins
import xml.etree.ElementTree as ET
#os.chdir("C:/Users/Desktop/project_clone")
#os.system(r'git clone "http://ip_adress/scm/dum/app1.git"')
savepath = []
index = 0
for filename in glob.iglob(r'C:\Users\Desktop\python_scripts' + '/**/config.xml', recursive=True):
	savepath.insert(index,filename)
	#print(filename)
	index+=1

print(savepath)
print(len(savepath))

def job_name(path1):
        #p = []
        #name = [i.split('\')[len(p)-2] for i in path1]
        path2= str(path1)
        p = path2.split('\\')
        name = p[(len(p)-2)]
        return name

def convert_xml_file_to_str(pth):
	#length=len(savepath)
	#print(length)
	#while(length>0):
	#os.path.abspath("config.xml")
	tree = ET.parse(pth)
	#tree = ET.parse(r'C:/Users/Desktop/python_scripts/config.xml') #the config_xml parameter should be passed as a string representation of the xml and used a xml.etree.ElementTree to parse the XML file and convert it into a string
	root = tree.getroot()
	return ET.tostring(root, encoding='utf8', method='xml').decode()

def main():
	#server = jenkins.Jenkins(url, username=username, password=password)
	server = jenkins.Jenkins('http://localhost:8080', username='abc', password='xyz')
	length = len(savepath)
	print(length)
	while(length>0):
		length-=1
		config = convert_xml_file_to_str(savepath[length])
		name1 = job_name(savepath[length])
		#name = "job" + str(length)
		server.create_job(name1, config)

main()
